# SST

./: App.xaml  App.xaml.cs  Kursak.csproj  Kursak.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Help/: Converter.cs  Global.cs  MappingHelper.cs  UpdateVisitor.cs
Models/: ClocksModel.cs  ComputerInfoModel.cs  ComputerInfoType.cs  CoolingsFansModel.cs  PlotingModel.cs  PowerModel.cs  TemperatureModel.cs  TestSettingsModel.cs  UsageModel.cs  VoltageModel.cs.cs
Service/: ComputerInfoService.cs  StressTestService.cs
View/: Graphs.xaml  Graphs.xaml.cs  Help.xaml  Help.xaml.cs  Statistics.xaml  Statistics.xaml.cs
ViewModel/: SSTViewModel.cs
